<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta http-equiv=Cache-Control content=no-siteapp>
    -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name=mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=default>
    <meta name=apple-mobile-web-app-title content=摆棋小工具>
    <meta name=x5-page-mode content=app>
    <link rel="shortcut icon" sizes=128x128 href=./icon.png>
    <link rel=apple-touch-icon href=./icon.png>
    <link rel=icon href=./icon.ico>
    <title>五子棋小工具</title>
    
    <link href="./style/main.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        a {
            text-decoration: none;
            font-family: 黑体;
            font-weight: bold;
            font-size: 25px;
            line-Height: 3;
            color: black;
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
        }

        h1 {
            text-align: left
        }

        h2 {
            text-align: center
        }

        div {
            position: absolute;
            left: 60px;
            top: 100px;
            width: 360px;
            border: none;
        }
    </style>
</head>

<body>
    <script>
        let scale = window.screen.width / 480;
        //console.log("scale=" + scale);
        let viewport = document.createElement("meta");
        viewport.setAttribute("name", "viewport");
        document.head.appendChild(viewport);
        viewport.setAttribute("content", `width=480, initial-scale=${scale}, minimum-scale=${scale}, maximum-scale =${scale}, user-scalable=no`);
    </script>
    <div class="main">
        <h1> <a href="./renju.html" style="color:black">摆棋小工具 </a></h1>
        <h1> <a href="./dbread.html" style="color:black">DB阅读器</a></h1>
        <h1> <a href="./tuya.html" style="color:black"> 棋盘图片标记 </a></h1>
        <h1> <a href="./lib2sgf.html" style="color:black">LIB转SGF </a></h1>
        <h1> <a href="./renjueditor.html" style="color:black"> 习题编辑器</a></h1>
        <h1> <a href="./makevcf.html" style="color:black">制作VCF </a></h1>
    </div>
</body>

</html>
