<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
    <div>
        <div class="center-body">
            <div class="loader-ball-51">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <style>
        .center-body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            /****** center box
	width: 300px;
	height: 300px;
	border: solid 1px #aaa; */
        }

        body {
            /*background: #202628;*/
        }

        .loader-ball-51 {
            position: relative;
            width: 24px;
            height: 24px;
        }

        .loader-ball-51>div {
            position: absolute;
            top: 24px;
            left: 24px;
            display: block;
            width: 24px;
            height: 24px;
            background: #00bcd4;
            border-radius: 24px;
            animation: anm-BL-51-spin2 1.5s ease-in-out infinite;
        }

        .loader-ball-51>div:first-child {
            top: -24px;
            left: 0;
            background: #ffc107;
            animation: anm-BL-51-spin 1.5s ease-in-out infinite;
        }

        .loader-ball-51>div:last-child {
            top: 24px;
            left: -24px;
            background: #4caf50;
            animation: anm-BL-51-spin3 1.5s ease-in-out infinite;
        }

        @keyframes anm-BL-51-spin {
            0% {
                top: -24px;
                left: 0;
                transform: scale(1);
            }

            17% {
                transform: scale(.5);
            }

            33% {
                top: 24px;
                left: 24px;
                transform: scale(1);
            }

            50% {
                transform: scale(.5);
            }

            66% {
                top: 24px;
                left: -24px;
                transform: scale(1);
            }

            83% {
                transform: scale(.5);
            }

            100% {
                top: -24px;
                left: 0;
                transform: scale(1);
            }
        }

        @keyframes anm-BL-51-spin2 {
            0% {
                top: 24px;
                left: 24px;
                transform: scale(1);
            }

            17% {
                transform: scale(.5);
            }

            33% {
                top: 24px;
                left: -24px;
                transform: scale(1);
            }

            50% {
                transform: scale(.5);
            }

            66% {
                top: -24px;
                left: 0;
                transform: scale(1);
            }

            83% {
                transform: scale(.5);
            }

            100% {
                top: 24px;
                left: 24px;
                transform: scale(1);
            }
        }

        @keyframes anm-BL-51-spin3 {
            0% {
                top: 24px;
                left: -24px;
                transform: scale(1);
            }

            17% {
                transform: scale(.5);
            }

            33% {
                top: -24px;
                left: 0;
                transform: scale(1);
            }

            50% {
                transform: scale(.5);
            }

            66% {
                top: 24px;
                left: 24px;
                transform: scale(1);
            }

            83% {
                transform: scale(.5);
            }

            100% {
                top: 24px;
                left: -24px;
                transform: scale(1);
            }
        }
    </style>
    <script>
        
    </script>
</body>

</html>
